[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets_game/props/mushrooms/dark_forest_frontier_v2/df_v2_mushroom_cluster_sprite_a_a.png" id="1"]

[node name="Billboard" type="Sprite3D"]
texture = ExtResource("1")
pixel_size = 0.006471
offset = Vector2(0, 85.0)
billboard = 2
alpha_cut = 2
shaded = false
double_sided = true
