[gd_scene load_steps=2 format=4]

[ext_resource type="Script" path="res://scripts/map/map_3d_renderer.gd" id="1_renderer"]

[node name="DarkForestFrontierShowcase" type="Node3D"]
script = ExtResource("1_renderer")
asset_pack_config_path = "res://resources/asset_packs/dark_forest_frontier_asset_pack.json"
biome_name = "DARK_FOREST_FRONTIER"
use_biome_mesh_assets = true
use_biome_fog_and_lighting = true
show_gameplay_probe = false
presentation_mode = "BIOME"
