[gd_scene format=4 uid="uid://cadog5s2ne74q"]

[ext_resource type="Script" uid="uid://c55e5b81k5mcw" path="res://scripts/map/map_manager.gd" id="1_yq3ld"]
[ext_resource type="Script" uid="uid://co8oyntpicxw5" path="res://scripts/camera/camera_controller.gd" id="2_v4mqy"]
[ext_resource type="Script" uid="uid://bvwn3wmb3oqhv" path="res://scripts/map/map_zone.gd" id="3_r0n1a"]
[ext_resource type="TileSet" uid="uid://cgj14ge86d4v" path="res://assets/tiles/voxel/voxel_tileset.tres" id="5_r0n1a"]
[ext_resource type="PackedScene" uid="uid://yvd6jodnc1yg" path="res://wizard.tscn" id="7_ygs3f"]
[ext_resource type="Script" uid="uid://bkf26i06ga6j6" path="res://scripts/core/simulation_runner.gd" id="8_iuo1j"]
[ext_resource type="Script" uid="uid://cmvww5vpu1idw" path="res://scripts/net/multiplayer_session.gd" id="9_pmc20"]
[ext_resource type="Script" uid="uid://but4t450e3odn" path="res://scripts/map/vampiric_mushroom_forest.gd" id="10_kc6b1"]
[ext_resource type="Script" uid="uid://c88o7nix46wad" path="res://scripts/input/selection_controller.gd" id="11_select"]
[ext_resource type="Script" uid="uid://dtfmodnxh8mts" path="res://scripts/map/water_lighting_effects.gd" id="12_waterfx"]
[ext_resource type="Script" uid="uid://gg25pgpw7q26" path="res://scripts/map/map_generator.gd" id="18_se0pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xow3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k6lx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j1e8"]

[node name="Node2D" type="Node2D" unique_id=2018844996]
script = ExtResource("1_yq3ld")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1773307838]
position = Vector2(640, 360)
script = ExtResource("2_v4mqy")

[node name="Zones" type="Node2D" parent="." unique_id=1741720590]

[node name="EconomyPlot_01" type="Area2D" parent="Zones" unique_id=1687658825]
position = Vector2(320, 320)
script = ExtResource("3_r0n1a")
zone_type = 1
plot_count = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/EconomyPlot_01" unique_id=16376164]
shape = SubResource("RectangleShape2D_xow3s")

[node name="SpawnSafe_01" type="Area2D" parent="Zones" unique_id=411949014]
position = Vector2(640, 500)
script = ExtResource("3_r0n1a")
zone_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/SpawnSafe_01" unique_id=1171785799]
shape = SubResource("RectangleShape2D_4k6lx")

[node name="HighGround_01" type="Area2D" parent="Zones" unique_id=1501937734]
position = Vector2(200, 200)
script = ExtResource("3_r0n1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/HighGround_01" unique_id=637161204]
shape = SubResource("RectangleShape2D_0j1e8")

[node name="SimulationRunner" type="Node" parent="." unique_id=1965372465]
script = ExtResource("8_iuo1j")

[node name="MultiplayerSession" type="Node" parent="." unique_id=1679202663]
script = ExtResource("9_pmc20")
simulation_runner_path = NodePath("../SimulationRunner")

[node name="MapGenerator" type="Node" parent="." unique_id=2107341182]
script = ExtResource("18_se0pv")

[node name="TileMapLow" type="TileMapLayer" parent="." unique_id=1062693612]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAAGAAEAAgAAAAAAAAAFAP//AgAAAAAAAAAGAP7/AgAAAAAAAAAHAP7/AgAAAAAAAAAHAP//AgAAAAAAAAAIAAAAAgAAAAAAAAAEAAMAAgAAAAAAAAAEAAIAAgAAAAAAAAADAAAAAgAAAAAAAAADAP//AgAAAAAAAAAHAAMAAgAAAAAAAAAHAAIAAgAAAAAAAAA=")
tile_set = ExtResource("5_r0n1a")
y_sort_origin = 32

[node name="TileMapMid" type="TileMapLayer" parent="." unique_id=1005272875]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -64)
tile_set = ExtResource("5_r0n1a")
y_sort_origin = 32

[node name="TileMapHigh" type="TileMapLayer" parent="." unique_id=1060897500]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -128)
tile_set = ExtResource("5_r0n1a")
y_sort_origin = 32

[node name="VampiricMushroomForest" type="Node2D" parent="." unique_id=2044243937]
script = ExtResource("10_kc6b1")

[node name="WaterLightingEffects" type="Node2D" parent="." unique_id=1665628975]
script = ExtResource("12_waterfx")

[node name="SelectionController" type="Node2D" parent="." unique_id=391249446]
script = ExtResource("11_select")

[node name="Wizard" parent="." unique_id=1123077442 instance=ExtResource("7_ygs3f")]
position = Vector2(3000, 2600)
