[gd_scene load_steps=25 format=4 uid="uid://cadog5s2ne74q"]

[ext_resource type="Script" uid="uid://c55e5b81k5mcw" path="res://scripts/map/map_manager.gd" id="1_yq3ld"]
[ext_resource type="Script" uid="uid://co8oyntpicxw5" path="res://scripts/camera/camera_controller.gd" id="2_v4mqy"]
[ext_resource type="TileSet" path="res://assets/tiles/voxel/voxel_tileset.tres" id="5_r0n1a"]
[ext_resource type="PackedScene" uid="uid://yvd6jodnc1yg" path="res://wizard.tscn" id="7_ygs3f"]
[ext_resource type="Script" uid="uid://bkf26i06ga6j6" path="res://scripts/core/simulation_runner.gd" id="8_iuo1j"]
[ext_resource type="Script" uid="uid://cmvww5vpu1idw" path="res://scripts/net/multiplayer_session.gd" id="9_pmc20"]
[ext_resource type="Script" uid="uid://but4t450e3odn" path="res://scripts/map/vampiric_mushroom_forest.gd" id="10_kc6b1"]
[ext_resource type="Script" uid="uid://c88o7nix46wad" path="res://scripts/input/selection_controller.gd" id="11_select"]
[ext_resource type="Script" uid="uid://dtfmodnxh8mts" path="res://scripts/map/water_lighting_effects.gd" id="12_waterfx"]
[ext_resource type="Script" path="res://scripts/map/map_bootstrap.gd" id="13_boot"]
[ext_resource type="Script" path="res://scripts/map/plot_renderer.gd" id="14_plot"]
[ext_resource type="Script" path="res://scripts/map/fog_of_war.gd" id="15_fog"]
[ext_resource type="Script" path="res://scripts/map/lighting_layer.gd" id="16_light"]
[ext_resource type="Script" path="res://scripts/map/sunlight_shadows.gd" id="17_sun"]
[ext_resource type="Script" uid="uid://gg25pgpw7q26" path="res://scripts/map/map_generator.gd" id="18_se0pv"]
[ext_resource type="Script" path="res://scripts/core/command_dispatcher.gd" id="19_cmd"]
[ext_resource type="Script" path="res://scripts/core/combat_system.gd" id="20_combat"]
[ext_resource type="Script" path="res://scripts/core/economy_manager.gd" id="21_economy"]
[ext_resource type="Script" path="res://scripts/core/build_system.gd" id="22_build"]
[ext_resource type="Script" path="res://scripts/core/wave_director.gd" id="23_wave"]
[ext_resource type="Script" path="res://scripts/ui/rts_hud.gd" id="24_hud"]

[node name="Node2D" type="Node2D" unique_id=2018844996]
script = ExtResource("1_yq3ld")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1773307838]
position = Vector2(640, 360)
script = ExtResource("2_v4mqy")

[node name="SimulationRunner" type="Node" parent="." unique_id=1965372465]
script = ExtResource("8_iuo1j")

[node name="MultiplayerSession" type="Node" parent="." unique_id=1679202663]
script = ExtResource("9_pmc20")
simulation_runner_path = NodePath("../SimulationRunner")

[node name="CommandDispatcher" type="Node" parent="."]
script = ExtResource("19_cmd")

[node name="CombatSystem" type="Node" parent="."]
script = ExtResource("20_combat")

[node name="EconomyManager" type="Node" parent="."]
script = ExtResource("21_economy")

[node name="BuildSystem" type="Node2D" parent="."]
script = ExtResource("22_build")

[node name="WaveDirector" type="Node" parent="."]
script = ExtResource("23_wave")

[node name="MapGenerator" type="Node" parent="." unique_id=2107341182]
script = ExtResource("18_se0pv")

[node name="TileMapLow" type="TileMapLayer" parent="." unique_id=1062693612]
tile_map_data = PackedByteArray("AAAGAAEAAgAAAAAAAAAFAP//AgAAAAAAAAAGAP7/AgAAAAAAAAAHAP7/AgAAAAAAAAAHAP//AgAAAAAAAAAIAAAAAgAAAAAAAAAEAAMAAgAAAAAAAAAEAAIAAgAAAAAAAAADAAAAAgAAAAAAAAADAP//AgAAAAAAAAAHAAMAAgAAAAAAAAAHAAIAAgAAAAAAAAA=")
tile_set = ExtResource("5_r0n1a")
y_sort_origin = 32

[node name="TileMapMid" type="TileMapLayer" parent="." unique_id=1005272875]
z_index = 1
position = Vector2(0, -64)
tile_set = ExtResource("5_r0n1a")
y_sort_origin = 32

[node name="TileMapHigh" type="TileMapLayer" parent="." unique_id=1060897500]
z_index = 2
position = Vector2(0, -128)
tile_set = ExtResource("5_r0n1a")
y_sort_origin = 32

[node name="VampiricMushroomForest" type="Node2D" parent="." unique_id=2044243937]
script = ExtResource("10_kc6b1")

[node name="WaterLightingEffects" type="Node2D" parent="." unique_id=1665628975]
script = ExtResource("12_waterfx")

[node name="SunlightShadows" type="Node2D" parent="." unique_id=1380540447]
script = ExtResource("17_sun")

[node name="LightingLayer" type="Node2D" parent="." unique_id=1655661512]
script = ExtResource("16_light")

[node name="FogOfWar" type="Node2D" parent="." unique_id=189265763]
script = ExtResource("15_fog")

[node name="SelectionController" type="Node2D" parent="." unique_id=391249446]
script = ExtResource("11_select")

[node name="PlotRenderer" type="Node2D" parent="." unique_id=1814913037]
script = ExtResource("14_plot")

[node name="MapBootstrap" type="Node" parent="." unique_id=1262281657]
script = ExtResource("13_boot")

[node name="RTSHud" type="CanvasLayer" parent="."]
script = ExtResource("24_hud")
